# maven-project-2

./: Jenkinsfile  pom.xml
server/: pom.xml
webapp/: pom.xml
